
#上面是不同配置的相同部分，不同部分写在不同配置文件通过spring.profiles.active来指定环境，注意这个值需要与文件名相同
spring.profiles.active = develop
#spring.profiles.active = test
#spring.profiles.active = product

#这个path就是json的访问request mapping.可以自定义，防止与自身代码冲突。
springfox.documentation.swagger.v2.path = /api-docs