#mybatis.config-locations=classpath:xml/mybatis-config.xml
# xml文件在src/main/resources下，配置为classpath: 没啥问题
#mybatis.mapper-locations=classpath:sqlMapperXml/*Mapper.xml
# xml文件在src/main/java下(把xml文件当做类),如果配置为classpath: 通过main启动，可以读取到，但是通过MockMvc模拟启动，则读取不到，需要配置为classpath*:
# 由于使用classpath*: 需要遍历所有的classpath，所以加载速度是很慢，那么在测试时用classpath*: 部署运行时改为classpath: 
mybatis.mapper-locations=classpath*:com/shuframework/*/sqlMapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.shuframework.*.model

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myoa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#这个path就是json的访问request mapping.可以自定义，防止与自身代码冲突。
springfox.documentation.swagger.v2.path = /api-docs

logging.file = ${user.dir}/log/springboot-mybatis-xml.log
## 通过logging.config属性指定自定义的名字
#logging.config=classpath:logging-config.xml
logging.level.com.shuframework = DEBUG
