#mybatis.config-locations=classpath:xml/mybatis-config.xml
# xml文件在src/main/resources下，配置为classpath: 没啥问题
#mybatis.mapper-locations=classpath:sqlMapperXml/*Mapper.xml
# xml文件在src/main/java下(把xml文件当做类),如果配置为classpath: 通过main启动，可以读取到，但是通过MockMvc模拟启动，则读取不到，需要配置为classpath*:
# 由于使用classpath*: 需要遍历所有的classpath，所以加载速度是很慢，那么在测试时用classpath*: 部署运行时改为classpath: 
mybatis.mapper-locations=classpath*:com/shuframework/*/sqlMapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.shuframework.*.model

#这个path就是json的访问request mapping.可以自定义，防止与自身代码冲突。
springfox.documentation.swagger.v2.path = /api-docs

# 日志部分
logging.file = log/springboot-mybatis-xml.log
## 通过logging.config属性指定自定义的名字
#logging.config=classpath:logging-config.xml
# 不同环境配置的级别不同，移到不同配置文件
#logging.level.com.shuframework = DEBUG

#上面是不同配置的相同部分，不同部分写在不同配置文件通过spring.profiles.active来指定环境，注意这个值需要与文件名相同
spring.profiles.active = test

