<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shuframework</groupId>
	<artifactId>springboot-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>springboot 与mybatis集成</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 对应的spring版本是4.3.11.RELEASE -->
		<version>1.5.7.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <javax-servlet.version>3.1.0</javax-servlet.version>
		<spring.version>4.3.11.RELEASE</spring.version> -->
		<mybaitsplus.version>2.1.2</mybaitsplus.version>
		<druid.version>1.0.29</druid.version>
		<mysql.version>5.1.44</mysql.version>
		<!-- mysql 6.0.6有改动，需注意http://blog.csdn.net/xxpp688/article/details/52754554
		<mysql.version>6.0.6</mysql.version> -->
		<httpclient.version>4.5.2</httpclient.version>
		<!-- <quartz.version>2.2.2</quartz.version> -->
		<quartz.version>2.3.0</quartz.version>
		<cxf.version>3.1.7</cxf.version>
		<joda-time.version>2.9.9</joda-time.version>
		<fastjson.version>1.2.7</fastjson.version>
		<gson.version>2.2.4</gson.version>
		<poi.version>3.12</poi.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j2.version>2.8.2</log4j2.version>
		<logback.version>1.2.3</logback.version>
		<swagger.version>2.6.1</swagger.version>
		
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-net.version>3.6</commons-net.version>
		<!-- <commons-net.version>3.3</commons-net.version> -->

		<!-- 2.3.26-incubating是新版，可能与2.3.23 会不同 -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- 不在更新的jar(开始) -->
		<velocity.version>1.7</velocity.version>
		<commons-codec.version>1.10</commons-codec.version>
		<mail.version>1.4.7</mail.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jxl.version>2.6.12</jxl.version>
		<junit.version>4.12</junit.version>
		<!-- 不在更新的jar(结束) -->
	</properties>
	
	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions><!-- 去掉默认配置 -->  
	            <exclusion>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-starter-logging</artifactId>  
	            </exclusion>  
	        </exclusions>
		</dependency>
		<!-- 引入log4j2依赖 -->  
		<dependency>
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-log4j2</artifactId>  
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.shuframework</groupId>
			<artifactId>shu-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>

		<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency> -->
		
		<!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
		
	</dependencies>
	
	
	<build>
	  <resources>
            <resource>
				<directory>src/main/java</directory>
				<includes>
		        	<!-- <include>**/*.properties</include> -->
		        	<include>**/*.xml</include>
		        </includes>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <filtering>true</filtering>
                <includes>
                    <include>bootstrap-${env}.properties</include>
                    <include>bootstrap.properties</include>
                </includes> -->
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	                <fork>true</fork>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>