# shuframework-springboot-maven

./: README.md
springboot-init/: .project  README.md  pom.xml
springboot-init/src/main/java/com/shuframework/firstdemo/: FirstAPP.java  FirstApplication.java
springboot-init/src/main/java/com/shuframework/firstdemo/config/: SwaggerApiConfig.java
springboot-init/src/main/java/com/shuframework/firstdemo/controller/: HelloWorldController.java
springboot-init/src/main/java/com/shuframework/javaeedemo/: ServletSampleApplication.java
springboot-init/src/main/java/com/shuframework/javaeedemo/config/: MyWebAppConfigurer.java
springboot-init/src/main/java/com/shuframework/javaeedemo/filter/: AFilter.java  MyFilter.java
springboot-init/src/main/java/com/shuframework/javaeedemo/interceptor/: MyInterceptor1.java  MyInterceptor2.java
springboot-init/src/main/java/com/shuframework/javaeedemo/listener/: MyHttpSessionListener.java  MyListener.java
springboot-init/src/main/java/com/shuframework/javaeedemo/servlet/: MyServlet.java
springboot-init/src/main/java/com/shuframework/propdemo/: PropApplication.java
springboot-init/src/main/java/com/shuframework/propdemo/controller/: PropClassController.java  PropValueController.java
springboot-init/src/main/java/com/shuframework/propdemo/model/: DubboProp.java  TestProp.java
springboot-init/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  application.yml  banner.txt
springboot-init/src/main/resources/config/: dubbo.properties
springboot-init/src/test/java/com/shuframework/firstdemo/controller/: HelloWorldControllerTestByMockMvc.java  HelloWorldControllerTestByRestTemplate.java
springboot-mybatis/: .gitignore  pom.xml
springboot-mybatis-mybatisplus/: .classpath  .project  pom.xml
springboot-mybatis-mybatisplus/src/main/environment/development/: application.properties
springboot-mybatis-mybatisplus/src/main/environment/product/: application.properties
springboot-mybatis-mybatisplus/src/main/environment/test/: application.properties
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/: ApplicationConfig.java
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/admin/controller/: SysUserController.java
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/admin/dao/: SysLogMapper.java  SysUserMapper.java
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/admin/service/: SysUserService.java
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/admin/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/admin/sqlMapperXml/: SysLogMapper.xml  SysUserMapper.xml
springboot-mybatis-mybatisplus/src/main/java/com/shuframework/config/: MybatisPlusConfig.java  SwaggerApiConfig.java  TestProp.java
springboot-mybatis-mybatisplus/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties
springboot-mybatis-mybatisplus/src/test/java/com/shuframework/admin/controller/: SysUserControllerTest.java
springboot-mybatis-mybatisplus/src/test/java/com/shuframework/auto/: MysqlGenerator.java
springboot-mybatis/src/main/java/com/shuframework/: Application.java
springboot-mybatis/src/main/java/com/shuframework/admin/controller/: SysUserController.java
springboot-mybatis/src/main/java/com/shuframework/admin/dao/: SysUserMapper.java
springboot-mybatis/src/main/java/com/shuframework/admin/mapping/: SysUserMapper.xml
springboot-mybatis/src/main/java/com/shuframework/admin/model/: SysUser.java
springboot-mybatis/src/main/java/com/shuframework/admin/service/: SysUserService.java
springboot-mybatis/src/main/java/com/shuframework/admin/service/impl/: SysUserServiceImpl.java
springboot-mybatis/src/main/java/com/shuframework/config/: SwaggerConfig.java
springboot-mybatis/src/main/java/com/shuframework/core/: AbstractService.java  BaseMapper.java  BaseService.java
springboot-mybatis/src/main/resources/: application.properties  log4j2-spring.xml
springboot-mybatis/src/main/resources/xml/: mybatis-config.xml
