#mybatis.config-locations=classpath:xml/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/shuframework/*/mapping/*.xml
#mybatis.type-aliases-package=com.neo.entity

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myoa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

logging.file = ${user.dir}/log/springboot-mybatis-xml.log
## \u901A\u8FC7logging.config\u5C5E\u6027\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u540D\u5B57
#logging.config=classpath:log4j2-spring.xml
#logging.level.com.shuframework = DEBUG