<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.shuframework</groupId>
		<artifactId>shu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> -->
	<groupId>com.shuframework</groupId>
	<artifactId>springboot-init</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>springboot的初始项目，基于JavaConfig配置</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 对应的spring版本是4.3.11.RELEASE -->
		<version>1.5.7.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>2.6.1</swagger.version>
		
		<fastjson.version>1.2.7</fastjson.version>
		<gson.version>2.2.4</gson.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j2.version>2.8.2</log4j2.version>
		<logback.version>1.2.3</logback.version>

		<!-- 2.3.26-incubating是新版，可能与2.3.23 会不同 -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- 不在更新的jar(开始) -->
		<!-- <velocity.version>1.7</velocity.version>
		<commons-codec.version>1.10</commons-codec.version>
		<mail.version>1.4.7</mail.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jxl.version>2.6.12</jxl.version> -->
		<!-- 不在更新的jar(结束) -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.shuframework</groupId>
			<artifactId>shu-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>
		<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
         -->
		
	</dependencies>
</project>