<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shuframework</groupId>
	<artifactId>springboot-mybatis-mybatisplus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>springboot-mybatis-mybatisplus-xml，ORM基于mybatis的xml配置,mybatisplus简化xml，dao</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 对应的spring版本是4.3.11.RELEASE -->
		<version>1.5.7.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybaitsplus.version>2.1.2</mybaitsplus.version>
		<velocity.version>1.7</velocity.version>
		<druid.version>1.0.29</druid.version>
		<swagger.version>2.6.1</swagger.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.shuframework</groupId>
			<artifactId>shu-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>

		<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency> -->
        
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
		        	<include>**/*.properties</include>
		        	<include>**/*.xml</include>
		        </includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- profile配置对应的配置文件路径 -->
			<resource>
                <directory>src/main/environment/${profiles.active}</directory>
            </resource>
		</resources>
	</build>

	
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
			<!-- 默认激活 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
			<!-- 默认激活 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profiles.active>product</profiles.active>
			</properties>
			<!-- 默认激活
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
	</profiles>
	
</project>